#CaptainMcClellan's personal color scheme.
#16 colour version.
color-link comment "bold red"
color-link constant "cyan"
color-link constant.bool "bold red"
color-link constant.bool.true "bold red"
color-link constant.bool.false "bold red"
color-link constant.string "yellow"
color-link constant.string.url "underline white, white"
#color-link constant.number "constant"
color-link constant.specialChar "bold magenta"
color-link identifier "bold blue"
color-link identifier.macro "bold red"
color-link identifier.var "bold blue"
#color-link identifier.class "bold green"
color-link identifier.class "bold red"
color-link statement "bold green"
color-link symbol "red"
color-link symbol.brackets "cyan"
color-link symbol.tag "bold blue"
color-link symbol.tag.extended "bold green"
color-link preproc "bold cyan"
color-link type "green"
color-link type.keyword "bold green"
color-link special "magenta"
color-link ignore "default"
color-link error "bold ,brightred"
color-link todo "underline black,brightyellow"
color-link hlsearch "white,darkgreen"
color-link indent-char ",brightgreen"
color-link line-number "green"
color-link line-number.scrollbar "green"
color-link statusline "bold black,yellow"
color-link tabbar "bold white,green"
color-link current-line-number "red"
color-link current-line-number.scroller "red"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link color-column "cyan"
color-link underlined.url "underline blue, white"
color-link divider "blue"
color-link match-brace "black,cyan"
color-link tab-error "brightred"
color-link trailingws "brightred"
