background              #181022
foreground              #f2d5ba
selection_background    #3f1a65
selection_foreground    #a8453c

cursor              #7894e2
cursor_text_color   #0f0800

active_tab_background       #f2d5ba
active_tab_foreground       #111210
inactive_tab_background     #3a3d37
inactive_tab_foreground     #5b5e5a

color0  #181022
color8  #3f1a65

color1  #49987c
color9  #49987c

color2  #a8453c
color10 #a8453c

color3  #d99e39
color11 #d99e39

color4  #27b1cd
color12 #27b1cd

color5  #aaaaff
color13 #aaaaff

color6  #bc4984
color14 #bc4984

color7  #f2d5ba
color15 #fff8f0
